<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.credits.CreditPictureFragment">


    <ImageView
        android:id="@+id/creditCallImage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/call_image"
        android:src="@drawable/contact_call"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/source_url"
        app:layout_constraintStart_toStartOf="@+id/creditCallImage"
        app:layout_constraintTop_toBottomOf="@+id/creditCallImage" />

    <TextView
        android:id="@+id/callImageUrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/flicker_com"
        app:layout_constraintStart_toEndOf="@+id/textView21"
        app:layout_constraintTop_toTopOf="@+id/textView21" />

    <ImageView
        android:id="@+id/creditSmsImage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/sms_image"
        android:src="@drawable/contact_sms"
        app:layout_constraintEnd_toEndOf="@+id/creditCallImage"
        app:layout_constraintStart_toStartOf="@+id/creditCallImage"
        app:layout_constraintTop_toBottomOf="@+id/textView21" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/source_url"
        app:layout_constraintStart_toStartOf="@+id/creditSmsImage"
        app:layout_constraintTop_toBottomOf="@+id/creditSmsImage" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/sme_news_co_uk"
        app:layout_constraintStart_toEndOf="@+id/textView25"
        app:layout_constraintTop_toTopOf="@+id/textView25" />

    <ImageView
        android:id="@+id/creditEmailImage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/email_image"
        android:src="@drawable/contact_email"
        app:layout_constraintEnd_toEndOf="@+id/creditSmsImage"
        app:layout_constraintStart_toStartOf="@+id/creditSmsImage"
        app:layout_constraintTop_toBottomOf="@+id/textView25" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/source_url"
        app:layout_constraintStart_toStartOf="@+id/creditEmailImage"
        app:layout_constraintTop_toBottomOf="@+id/creditEmailImage" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/cms_coronadousd_net"
        app:layout_constraintStart_toEndOf="@+id/textView27"
        app:layout_constraintTop_toTopOf="@+id/textView27" />
</androidx.constraintlayout.widget.ConstraintLayout>