<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/layout_margin"
    android:columnCount="2"
    android:padding="@dimen/layout_margin"
    tools:context=".fragments.AddStockFragment">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/layout_margin"
        android:text="@string/stock_symbol_text"
        android:textSize="@dimen/text_size" />

    <AutoCompleteTextView
        android:id="@+id/symbolEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal"
        android:ems="10"
        android:completionThreshold="1"
        android:hint="@string/enter_stock_symbol"
        android:completionHint="Select Stock Symbol"
        android:inputType="textPersonName"
        android:paddingTop="@dimen/layout_margin"
        android:textSize="@dimen/text_size" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnSpan="2"
        android:paddingTop="@dimen/layout_margin"
        android:text="@string/stock_company_text"
        android:textSize="@dimen/text_size" />

    <EditText
        android:id="@+id/companyNameEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_columnSpan="2"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingTop="@dimen/layout_margin"
        android:textSize="@dimen/text_size"
        android:autofillHints="" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/layout_margin"
        android:text="@string/price_text"
        android:textSize="@dimen/text_size" />

    <EditText
        android:id="@+id/priceEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal"
        android:ems="10"
        android:inputType="numberDecimal"
        android:paddingTop="@dimen/layout_margin"
        android:textSize="@dimen/text_size"
        android:autofillHints="" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/layout_margin"
        android:text="@string/quantity_text"
        android:textSize="@dimen/text_size" />

    <EditText
        android:id="@+id/quantityEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal"
        android:autofillHints=""
        android:ems="10"
        android:inputType="numberSigned"
        android:paddingTop="@dimen/layout_margin"
        android:textSize="@dimen/text_size"
        android:hint="Negative for selling part"/>

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/layout_margin"
        android:text="Date:"
        android:textSize="@dimen/text_size" />

    <TextView
        android:id="@+id/boughtDateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/layout_margin"
        android:ems="10"
        android:textSize="@dimen/text_size" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/layout_margin"
        android:text="@string/currency_text"
        android:textSize="@dimen/text_size" />


    <Switch
        android:id="@+id/isUSD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:paddingTop="@dimen/layout_margin"
        android:textSize="@dimen/text_size"
        />

    <Button
        android:id="@+id/addButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_columnSpan="2"
        android:paddingTop="@dimen/layout_margin"
        android:text="@string/add_text"
        android:textSize="@dimen/text_size" />


</GridLayout>